<html>
<head>
	<title>Jamie Quiz</title>
<style>
    body {
      animation: colorchange 50s infinite; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 50s infinite; /* Chrome and Safari */
	cursor:url('cursorjamie.jpg');
    }

    @keyframes colorchange
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: red;}
      25%  {background: yellow;}
      50%  {background: blue;}
      75%  {background: green;}
      100% {background: red;}
    }
</style>
</head>
<body>
<center>
<font size="10">Hello and welcome to the official jamie haslam quiz</font><br>
In this quick and easy quiz we will determine how similar you are to the great Jamie Haslam
</center>
<br>
<br>
<h1>Question 1</h1>
What is your favorite animal?<br>
<form>
<input type="radio" name="Q1">Cat</input>
<br>
<input type="radio" name="Q1">Dog</input>
<br>
<input type="radio" name="Q1">Fish</input>
<br>
<input type="radio" name="Q1">Katy</input>
<br>
</form><br><br>


<h1>Question 2</h1>
What is your blood type?<br>
<form>
<input type="radio" name="Q1">A</input>
<br>
<input type="radio" name="Q1">B</input>
<br>
<input type="radio" name="Q1">O</input>
<br>
<input type="radio" name="Q1">Katy</input>
<br>
</form><br><br>


<h1>Question 3</h1>
What is the colour of your bed covers?
<form>
<p style = "color:blue;"><input type="radio" name="Q1">Blue</p></input>

<p style = "color:red;"><input type="radio" name="Q1">Red</p></input>

<p style="color:black;"><input type="radio" name="Q1">White</p></input>

<p style = "color:brown;"><input type="radio" name="Q1">Brown</p></input>

</form><br><br>


<h1>Question 4</h1>
What is your favorite colour?
<form>
<p style = "color:blue;"><input type="radio" name="Q1">Blue</p></input>

<p style = "color:red;"><input type="radio" name="Q1">Red</p></input>

<p style="color:black;"><input type="radio" name="Q1">White</p></input>

<p style = "color:brown;"><input type="radio" name="Q1">Brown</p></input>
</form><br><br>

<h1>Question 5</h1>
What is your favorite pizza topping?
<form>
<input type="radio" name="Q1">Ham</input>
<br>
<input type="radio" name="Q1">Chicken</input>
<br>
<input type="radio" name="Q1">Meat balls</input>
<br>
<input type="radio" name="Q1">Pineapple</input>
<br>
</form><br><br>


<h1>Question 6</h1>
What was your first word?
<form>
<input type="radio" name="Q1">grAAAAAAAAAAss</input>
<br>
<input type="radio" name="Q1">baaaaaaaaaaaaaath</input>
<br>
<input type="radio" name="Q1">roger roger </input>
<br>
<input type="radio" name="Q1">Did you ever hear the tradgedy of darth plagueis the wise</input>
<br>
</form><br><br>


<h1>Question 7</h1>
How many teeth do you have?
<form>
<input type="radio" name="Q1">36</input>
<br>
<input type="radio" name="Q1">32</input>
<br>
<input type="radio" name="Q1">30</input>
<br>
<input type="radio" name="Q1">38</input>
<br>
</form><br><br>


<h1>Question 8</h1>
North or South?
<form>
<input type="radio" name="Q1">North</input>
<br>
<input type="radio" name="Q1">South</input>
<br>
</form><br><br>
<form action="result.html"><button>Submit</button></form>
</body>
</html>
